\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{minka2006trueskill}
\citation{elo1978chess}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{3}{section.1}}
\citation{glickman1999parameter}
\citation{minka2006trueskilll}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Glicko \& TrueSkill}{4}{subsection.2.2}}
\citation{loeliger2001factor}
\citation{minka2001ep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factor graph representation of \textit  {TrueSkill} model for a particular match where $k = 3$, $A_1 = \{1\}$, $A_2 = \{2,3\}$, $A_3 = \{4\}$, $r = (1,2,2)$ i.e. team 1 won, team 2 and 3 draw.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{factor_graph}{{1}{5}{Factor graph representation of \textit {TrueSkill} model for a particular match where $k = 3$, $A_1 = \{1\}$, $A_2 = \{2,3\}$, $A_3 = \{4\}$, $r = (1,2,2)$ i.e. team 1 won, team 2 and 3 draw.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function $V$ \textit  {i.e. mean update}. x-axis represents the skill difference between winning team and losing team.\relax }}{6}{figure.caption.3}}
\newlabel{comp_fact_1}{{2}{6}{Function $V$ \textit {i.e. mean update}. x-axis represents the skill difference between winning team and losing team.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function $W$ \textit  {i.e. uncertainty update}. x-axis represents the skill difference between winning team and losing team.\relax }}{6}{figure.caption.4}}
\newlabel{comp_fact_2}{{3}{6}{Function $W$ \textit {i.e. uncertainty update}. x-axis represents the skill difference between winning team and losing team.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example how matches with more than 2 competitors/teams is collapsed down to it's components.\relax }}{7}{table.caption.5}}
\newlabel{collapse_1}{{1}{7}{An example how matches with more than 2 competitors/teams is collapsed down to it's components.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example how matches with more than 2 competitors/teams is collapsed down to it's components.\relax }}{7}{table.caption.6}}
\newlabel{collapse_2}{{2}{7}{An example how matches with more than 2 competitors/teams is collapsed down to it's components.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of the win/lose/draw model\relax }}{8}{figure.caption.7}}
\newlabel{model1}{{4}{8}{Definition of the win/lose/draw model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $p(r = 0 | w_1, w_2)$ with parameters, $c_1 = 0.33$, $c_2 = 0.05$\relax }}{8}{figure.caption.8}}
\newlabel{bi_exp}{{5}{8}{$p(r = 0 | w_1, w_2)$ with parameters, $c_1 = 0.33$, $c_2 = 0.05$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma (x, c_3) = \frac  {1}{1+ \qopname  \relax o{exp}(-c_3 x)}$ with parameter, $c_3 = 0.06$. Also when $c_1 = 0$, $p(r = 1 | w_1, w_2)$ collapses down to sigmoid\relax }}{9}{figure.caption.9}}
\newlabel{sigmo}{{6}{9}{$\sigma (x, c_3) = \frac {1}{1+ \exp (-c_3 x)}$ with parameter, $c_3 = 0.06$. Also when $c_1 = 0$, $p(r = 1 | w_1, w_2)$ collapses down to sigmoid\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $p(r = 1 | w_1, w_2)$ with parameters, $c_1 = 0.33$, $c_2 = 0.05$, $c_3 = 0.06$.\relax }}{9}{figure.caption.10}}
\newlabel{sigmo_2}{{7}{9}{$p(r = 1 | w_1, w_2)$ with parameters, $c_1 = 0.33$, $c_2 = 0.05$, $c_3 = 0.06$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example visual representation of a match with 3 teams each having 2 members. Notice that this match contains more than 2 competitors. See Figure \ref  {baynet_2} for decomposed version.\relax }}{10}{figure.caption.11}}
\newlabel{baynet_1}{{8}{10}{An example visual representation of a match with 3 teams each having 2 members. Notice that this match contains more than 2 competitors. See Figure \ref {baynet_2} for decomposed version.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decomposed version of the Bayesian network shown in Figure \ref  {baynet_1}. Note that we perform decomposition in order to allow simple probability distribution functions for outcomes, i.e. \relax }}{10}{figure.caption.12}}
\newlabel{baynet_2}{{9}{10}{Decomposed version of the Bayesian network shown in Figure \ref {baynet_1}. Note that we perform decomposition in order to allow simple probability distribution functions for outcomes, i.e. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example network with instanciated variables.\relax }}{10}{figure.caption.13}}
\newlabel{baynet_3}{{10}{10}{Example network with instanciated variables.\relax }{figure.caption.13}{}}
\citation{minka2001family}
\citation{minka2006trueskilll}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inference}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Markov Chain Monte Carlo}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Metropolis-Hastings Algorithm}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metropolis-Hastings algorithm.\relax }}{12}{figure.caption.15}}
\newlabel{mh}{{11}{12}{Metropolis-Hastings algorithm.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs Sampler}{12}{section*.16}}
\citation{cemgil2009notes}
\citation{cemgil2009notes}
\citation{loeliger2001factor}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multinomial resampling. Taken from \cite  {cemgil2009notes}\relax }}{13}{figure.caption.17}}
\newlabel{multinom}{{12}{13}{Multinomial resampling. Taken from \cite {cemgil2009notes}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gibbs sampler\relax }}{13}{figure.caption.18}}
\newlabel{gibbs}{{13}{13}{Gibbs sampler\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expectation Propagation}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Factor Graphs and Belief Propagation}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example factor graph. $G(x_1, x_2, x_3, x_4) = A(x_1, x_2) B(x_2, x_3, x_4) C(x_4)$\relax }}{14}{figure.caption.20}}
\newlabel{fg}{{14}{14}{An example factor graph. $G(x_1, x_2, x_3, x_4) = A(x_1, x_2) B(x_2, x_3, x_4) C(x_4)$\relax }{figure.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Assumed Density Filtering\relax }}{15}{algocf.1}}
\newlabel{adf}{{1}{15}{Factor Graphs and Belief Propagation}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Expectation Propagation\relax }}{15}{algocf.2}}
\newlabel{ep}{{2}{15}{Factor Graphs and Belief Propagation}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Data}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Real-World Data}{16}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Form of the ready data (csv)\relax }}{16}{table.caption.23}}
\newlabel{data_form}{{3}{16}{Form of the ready data (csv)\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces djsal\IeC {\i }d\relax }}{17}{figure.caption.24}}
\newlabel{dma\IeC {\c c}sd}{{15}{17}{djsalıd\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{18}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces dsadas\relax }}{19}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces dsadas\relax }}{20}{table.caption.27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{21}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces dsadas\relax }}{22}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces dsadas\relax }}{23}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{24}{table.caption.31}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces dsadas\relax }}{25}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces dsadas\relax }}{26}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{27}{table.caption.34}}
\newlabel{dlkasd}{{13}{27}{dsaşdsa\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pivoting, Gibbs shifts beacause its narrow\relax }}{28}{table.caption.35}}
\newlabel{dlkasd}{{14}{28}{Pivoting, Gibbs shifts beacause its narrow\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces dsadas\relax }}{29}{table.caption.36}}
\newlabel{dlkasd}{{15}{29}{dsadas\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{30}{table.caption.37}}
\newlabel{dlkasd}{{16}{30}{dsaşdsa\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Pivoting, Gibbs shifts beacause its narrow\relax }}{31}{table.caption.38}}
\newlabel{dlkasd}{{17}{31}{Pivoting, Gibbs shifts beacause its narrow\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{32}{table.caption.39}}
\newlabel{dlkasd}{{18}{32}{dsaşdsa\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Pivoting, Gibbs shifts beacause its narrow\relax }}{33}{table.caption.40}}
\newlabel{dlkasd}{{19}{33}{Pivoting, Gibbs shifts beacause its narrow\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{34}{table.caption.41}}
\newlabel{dlkasd}{{20}{34}{dsaşdsa\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{35}{table.caption.42}}
\newlabel{dlkasd}{{21}{35}{dsaşdsa\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{36}{table.caption.43}}
\newlabel{dlkasd}{{22}{36}{dsaşdsa\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{37}{table.caption.44}}
\newlabel{dlkasd}{{23}{37}{dsaşdsa\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{38}{table.caption.45}}
\newlabel{dlkasd}{{24}{38}{dsaşdsa\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{39}{table.caption.46}}
\newlabel{dlkasd}{{25}{39}{dsaşdsa\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{40}{table.caption.47}}
\newlabel{dlkasd}{{26}{40}{dsaşdsa\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{41}{table.caption.48}}
\newlabel{dlkasd}{{27}{41}{dsaşdsa\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{42}{table.caption.49}}
\newlabel{dlkasd}{{28}{42}{dsaşdsa\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{43}{table.caption.50}}
\newlabel{dlkasd}{{29}{43}{dsaşdsa\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{44}{table.caption.51}}
\newlabel{dlkasd}{{30}{44}{dsaşdsa\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{45}{table.caption.52}}
\newlabel{dlkasd}{{31}{45}{dsaşdsa\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{46}{table.caption.53}}
\newlabel{dlkasd}{{32}{46}{dsaşdsa\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{47}{table.caption.54}}
\newlabel{dlkasd}{{33}{47}{dsaşdsa\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{48}{table.caption.55}}
\newlabel{dlkasd}{{34}{48}{dsaşdsa\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{49}{table.caption.56}}
\newlabel{dlkasd}{{35}{49}{dsaşdsa\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{50}{table.caption.57}}
\newlabel{dlkasd}{{36}{50}{dsaşdsa\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{51}{table.caption.58}}
\newlabel{dlkasd}{{37}{51}{dsaşdsa\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{52}{table.caption.59}}
\newlabel{dlkasd}{{38}{52}{dsaşdsa\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{53}{table.caption.60}}
\newlabel{dlkasd}{{39}{53}{dsaşdsa\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{54}{table.caption.61}}
\newlabel{dlkasd}{{40}{54}{dsaşdsa\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{55}{table.caption.62}}
\newlabel{dlkasd}{{41}{55}{dsaşdsa\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{56}{table.caption.63}}
\newlabel{dlkasd}{{42}{56}{dsaşdsa\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{57}{table.caption.64}}
\newlabel{dlkasd}{{43}{57}{dsaşdsa\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{58}{table.caption.65}}
\newlabel{dlkasd}{{44}{58}{dsaşdsa\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{59}{table.caption.66}}
\newlabel{dlkasd}{{45}{59}{dsaşdsa\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces dsa\IeC {\c s}dsa\relax }}{60}{table.caption.67}}
\newlabel{dlkasd}{{46}{60}{dsaşdsa\relax }{table.caption.67}{}}
\bibdata{refs}
\bibcite{elo1978chess}{1}
\bibcite{glickman1999parameter}{2}
\bibcite{minka2006trueskilll}{3}
\bibcite{loeliger2001factor}{4}
\bibcite{minka2001ep}{5}
\bibcite{minka2001family}{6}
\bibcite{cemgil2009notes}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{61}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{61}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}All Tests}{62}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{62}{section.8}}
