This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "minka2006trueskill"
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4574 characters,
and the built_in function-call counts, 1697 in all, are:
= -- 167
> -- 42
< -- 3
+ -- 18
- -- 11
* -- 82
:= -- 243
add.period$ -- 21
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 178
format.name$ -- 11
if$ -- 403
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 121
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
(There was 1 warning)
