\begin{thebibliography}{1}

\bibitem{wiki:elo}
Elo rating system.
\newblock {W}ikipedia{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Elo_rating_system}, 2016.

\bibitem{wiki:glicko}
Glicko rating system.
\newblock {W}ikipedia{,} the free encyclopedia.
\newblock \url{https://en.wikipedia.org/wiki/Glicko_rating_system}, 2016.

\bibitem{bishop2013model}
Christopher~M Bishop.
\newblock Model-based machine learning.
\newblock {\em Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences}, 371(1984), 2013.

\bibitem{herbrich2006trueskill}
Ralf Herbrich, Tom Minka, and Thore Graepel.
\newblock Trueskill™: A bayesian skill rating system.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  569--576, 2006.

\bibitem{alpaydin2014ml}
Ethem Alpaydin.
\newblock {\em Introduction to Machine Learning}.
\newblock MIT Press, third edition, 2014.

\bibitem{moser}
Jeff Moser.
\newblock Computing your skill.
\newblock \url{http://www.moserware.com/2010/03/computing-your-skill.html},
  2010.

\bibitem{loeliger2001factor}
Frank~R Kschischang, Brendan~J Frey, and Hans-Andrea Loeliger.
\newblock Factor graphs and the sum-product algorithm.
\newblock {\em Information Theory, IEEE Transactions on}, 47(2):498--519, 2001.

\bibitem{tennis}
University of~California~Irvine.
\newblock Tennis major tournament match statistics data set.
\newblock
  \url{https://archive.ics.uci.edu/ml/machine-learning-databases/00300/}.

\end{thebibliography}
