\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki:elo}
\citation{wiki:glicko}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Motivation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the Art}{3}{section.2}}
\citation{bishop2013model}
\citation{herbrich2006trueskill}
\citation{alpaydin2014ml}
\citation{moser}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{4}{subsection.3.1}}
\citation{loeliger2001factor}
\citation{herbrich2006trueskill}
\citation{herbrich2006trueskill}
\citation{loeliger2001factor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A factor graph for a particular match}}{5}{figure.1}}
\newlabel{factorgraph}{{1}{5}{A factor graph for a particular match}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}}
\citation{tennis}
\bibdata{refs}
\bibcite{wiki:elo}{1}
\bibcite{wiki:glicko}{2}
\bibcite{bishop2013model}{3}
\bibcite{herbrich2006trueskill}{4}
\bibcite{alpaydin2014ml}{5}
\bibcite{moser}{6}
\bibcite{loeliger2001factor}{7}
\bibcite{tennis}{8}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{7}{section.6}}
